{
  "name": "git-challenge-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Git Challenge Tracker - 30-day curriculum, local Node server plus Cloudflare Worker deployment",
  "scripts": {
    "build": "npm --prefix tracker-worker install && npm --prefix tracker-worker run build",
    "deploy": "npm --prefix tracker-worker install && npm --prefix tracker-worker run deploy",
    "static:build": "npm --prefix tracker-static run build",
    "static:dev": "npm --prefix tracker-static run dev",
    "static:deploy": "npm --prefix tracker-static run deploy",
    "start": "node tracker-backend/server.js",
    "test": "node tracker-backend/test/render-test.js"
  }
}
